{
  "name": "backend",
  "version": "1.0.0",
  "description": "The backend side of the go-fullstack project ",
  "main": "server.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Latifa-Am/go-fullstack.git"
  },
  "keywords": [
    "backend",
    "nodejs",
    "express",
    "mongodb"
  ],
  "author": "Latifa-Am (course from Openclassrooms)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Latifa-Am/go-fullstack/issues"
  },
  "homepage": "https://github.com/Latifa-Am/go-fullstack#readme"
}
